# RoslynUtilities

./: .editorconfig  .globalconfig  Directory.Build.props  README.md  RoslynUtilities.sln
.github/workflows/: build.yml  release.yml
MS.CA.Utilities/: MS.CA.Utilities.csproj
MS.CA.Utilities.CSharp/: MS.CA.Utilities.CSharp.csproj
MS.CA.Utilities.CSharp/Generators/: GeneratorWriter.cs  GeneratorWriterOptions.cs  NamespaceWriter.cs
MS.CA.Utilities.CSharp/Helpers/: LanguageVersionEx.cs
MS.CA.Utilities.Tests/: CSharpSymbolWriterTests.cs  MS.CA.Utilities.Tests.csproj
MS.CA.Utilities/Generators/: DisposableWriter.cs  IGeneratorWriter.cs  SymbolWriter.cs
MS.CA.Utilities/Services/: ILanguageService.cs  ServiceProvider.cs
RoslynUtilities/: MS.CA.Utilities.csproj
RoslynUtilities/Generators/: GeneratorWriter.cs  GeneratorWriterOptions.cs  LanguageVersionEx.cs
RoslynUtilities/Services/: ServiceProvider.cs
eng/: Settings.props  Versions.props
src/MS.CA.Utilities/: MS.CA.Utilities.Core.csproj  MS.CA.Utilities.csproj
src/MS.CA.Utilities.CSharp/: MS.CA.Utilities.CSharp.csproj
src/MS.CA.Utilities.CSharp/Generators/: CSharpGeneratorWriter.cs  CSharpGeneratorWriterOptions.cs  NamedTypeWriter.cs  NamespaceWriter.cs
src/MS.CA.Utilities.Core/Generators/: DisposableWriter.cs  IGeneratorWriter.cs  SymbolWriter.cs
src/MS.CA.Utilities.Package/: MS.CA.Utilities.Package.csproj
src/MS.CA.Utilities/CSharp/: SyntaxKindEx.cs
src/MS.CA.Utilities/CSharp/Extensions/: SyntaxNodeExtensions.cs
src/MS.CA.Utilities/CSharp/Generators/: CSharpGeneratorWriter.cs  CSharpGeneratorWriterOptions.cs  MethodWriter.cs  NamedTypeWriter.cs
src/MS.CA.Utilities/Generators/: DisposableWriter.cs  GeneratorWriterOptions.cs  IGeneratorWriter.cs
src/MS.CA.Utilities/Helpers/: LanguageVersionEx.cs
src/MS.CA.Utilities/Services/: ILanguageService.cs  ServiceProvider.cs
tests/MS.CA.Utilities.Tests/: AssertEx.cs  CSharpSymbolWriterTests.cs  MS.CA.Utilities.Tests.csproj  NullableAttributes.cs
tests/MS.CA.Utilities.Tests/Helpers/: AssertEx.cs
