<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="eng\Settings.props" />
  <Import Project="eng\Versions.props" />
  <Import Project="src\MS.CA.Utilities\build\MSCA.Utilities.targets" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YAnalyzers" Version="$(YAnalyzersVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
