<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MSCA.Utilities.Core</PackageId>
    <PackageVersion>$(MSCAUtilitiesVersion)</PackageVersion>
    <Description>MS.CA.Utilities.Core is the core of MSCA.Utilities packages. Do not reference this package directly.</Description>
    <AssemblyTitle>Roslyn Utilities</AssemblyTitle>
    <Authors>Youssef1313</Authors>
    <IsPackable>true</IsPackable>
    <PackageTags>roslyn;csharp;sourcegenerators;vb;vbnet;codeanalysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <InternalsVisibleTo Include="MS.CA.Utilities.CSharp" />
  </ItemGroup>

</Project>
