<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MSCA.Utilities</PackageId>
    <PackageVersion>$(MSCAUtilitiesVersion)</PackageVersion>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <Description>MS.CA.Utilities is a utility package for Roslyn APIs.</Description>
    <AssemblyTitle>Roslyn Utilities</AssemblyTitle>
    <Authors>Youssef1313</Authors>
    <IsPackable>true</IsPackable>
    <PackageTags>roslyn;csharp;sourcegenerators;vb;vbnet;codeanalysis</PackageTags>

    <!-- Remove once https://github.com/NuGet/Home/issues/8583 is fixed -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" PrivateAssets="all" />

    <Content Include="**/*.cs" CodeLanguage="cs" BuildAction="compile"/>

  </ItemGroup>

</Project>
