<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <!-- Workaround https://github.com/NuGet/Home/issues/5621 -->
    <!-- This project isn't packed anyway. -->
    <!-- TODO: Rename this project to MS.CA.Utilities.Core and remove this line -->
    <PackageId>MS.CA.Utilities.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <InternalsVisibleTo Include="MS.CA.Utilities.CSharp"/>
  </ItemGroup>

</Project>
