<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MSCA.Utilities</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Description>MS.CA.Utilities is a utility package for Roslyn APIs.</Description>
    <AssemblyTitle>Roslyn Utilities</AssemblyTitle>
    <Authors>Youssef1313</Authors>
    <IsPackable>true</IsPackable>
    <PackageTags>roslyn;csharp;sourcegenerators;vb;vbnet;codeanalysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.CA.Utilities.CSharp\MS.CA.Utilities.CSharp.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MS.CA.Utilities\MS.CA.Utilities.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
