<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MSCA.Utilities</PackageId>
    <PackageVersion>$(MSCAUtilitiesVersion)</PackageVersion>
    <Description>MS.CA.Utilities is a utility package for Roslyn APIs.</Description>
    <AssemblyTitle>Roslyn Utilities</AssemblyTitle>
    <Authors>Youssef1313</Authors>
    <IsPackable>true</IsPackable>
    <PackageTags>roslyn;csharp;sourcegenerators;vb;vbnet;codeanalysis</PackageTags>
    <!-- CA1014: Mark assemblies with CLSCompliantAttribute -->
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.CA.Utilities.CSharp\MS.CA.Utilities.CSharp.csproj" />
    <ProjectReference Include="..\MS.CA.Utilities\MS.CA.Utilities.Core.csproj" />
  </ItemGroup>

</Project>
