<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MSCA.Utilities.CSharp</PackageId>
    <PackageVersion>$(MSCAUtilitiesVersion)</PackageVersion>
    <Description>MS.CA.Utilities.CSharp is a utility package for Roslyn C# APIs.</Description>
    <AssemblyTitle>Roslyn Utilities</AssemblyTitle>
    <Authors>Youssef1313</Authors>
    <IsPackable>true</IsPackable>
    <PackageTags>roslyn;csharp;sourcegenerators;vb;vbnet;codeanalysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
    <ProjectReference Include="..\MS.CA.Utilities\MS.CA.Utilities.Core.csproj" />
  </ItemGroup>

</Project>
